<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.ciir</groupId>
    <artifactId>cluetator</artifactId>
    <properties>
        <scala.version>2.10.2</scala.version>
        <lemur.ware>org.lemurproject.galago</lemur.ware>
        <lemur.version>3.7-SNAPSHOT</lemur.version>
        <scala.version>2.10.2</scala.version>
        <strepsi.version>1.5-SNAPSHOT</strepsi.version>
    </properties>
    <version>s${scala.version}-${strepsi.version}</version>
    <inceptionYear>2013</inceptionYear>

    <repositories>
        <repository>
            <id>sonatype.org</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools</url>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>general</id>
            <name>general</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>IESL Releases</id>
            <name>IESL Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>IESL Snapshots</id>
            <name>IESL Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public-snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>IESLSnapshotRepo</id>
            <name>IESL Snapshot Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
        </repository>


        <repository>
            <id>edu.umass.ciir.snapshots</id>
            <name>CIIR Nexus Snapshots</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>edu.umass.ciir.releases</id>
            <name>CIIR Nexus Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>

    <dependencies>


        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsitools</artifactId>
            <version>s${scala.version}-${strepsi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsitag</artifactId>
            <version>s${scala.version}-${strepsi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsirank</artifactId>
            <version>s${scala.version}-${strepsi.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsimur</artifactId>
            <version>s${scala.version}-g${lemur.version}-${strepsi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsent</artifactId>
            <version>s${scala.version}-${strepsi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsipand</artifactId>
            <version>s${scala.version}-${strepsi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>eqfe</artifactId>
            <version>s${scala.version}-g${lemur.version}-${strepsi.version}</version>
        </dependency>


        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
  
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>


        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.10</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>cc.mallet</groupId>-->
            <!--<artifactId>mallet</artifactId>-->
            <!--<version>2.0.7</version>-->
        <!--</dependency>-->


    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx6g</jvmArg>
                    </jvmArgs>
                    <launchers>
                        <launcher>
                            <id>entity-prf</id>
                            <mainClass>edu.umass.ciir.edir.EntityAnalyzer</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx8g</jvmArg>
                            </jvmArgs>
                            <useUniqueVersions>false</useUniqueVersions>
                        </launcher>

                        <launcher>
                            <id>bolt</id>
                            <mainClass>edu.umass.ciir.ede.expansion.EntityExpanderBoltY2</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx6g</jvmArg>
                            </jvmArgs>
                            <useUniqueVersions>false</useUniqueVersions>
                        </launcher>

                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.umass.ciir.edir.EntityDocumentEvaluatorMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <!--<useUniqueVersions>false</useUniqueVersions>-->
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>assembly:single</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>

